MwsRecommendations/MainWindow.xaml

<Window x:Class="MwsRecommendations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="GetLastUpdatedTimeForRecommendations">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGetLastUpdatedTimeForRecommendations"
                            Content="カテゴリ別推奨取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnGetLastUpdatedTimeForRecommendations_Click"
                            />
                    <TextBlock x:Name="txtGetLastUpdatedTimeForRecommendations"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"/>
                </Grid>
            </TabItem>
            <TabItem Header="ListRecommendations">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnListRecommendations"
                            Content="特定カテゴリ推奨取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnListRecommendations_Click"
                            />
                    <TextBlock x:Name="txtListRecommendations"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"/>
                </Grid>
            </TabItem>
            <TabItem Header="ListRecommendationsByNextToken">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnLIstRecommendationsByNextToken"
                            Content="次のカテゴリ推奨取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnLIstRecommendationsByNextToken_Click"
                            />
                    <TextBlock x:Name="txtListRecommendationsByNextToken"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"/>
                </Grid>
            </TabItem>
            <TabItem Header="GetServiceStatus">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnGetServiceStatus"
                            Content="サービス情報取得"
                            Width="120"
                            Height="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="10 10 0 0"
                            Click="btnGetServiceStatus_Click"
                            />
                    <TextBlock x:Name="txtGetServiceStatus"
                               Width="250"
                               Height="200"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               Margin="200 10 0 0"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
